<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:123</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-">最长连续序列</h1>
<h2 id="-">问题描述</h2>
<p>给定一个未排序的整数数组 nums ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。</p>
<p>请你设计并实现时间复杂度为 O(n) 的算法解决此问题。
示例 1：</p>
<p>输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。
示例 2：</p>
<p>输入：nums = [0,3,7,2,5,8,4,6,0,1]
输出：9</p>
<h2 id="-">解题思路</h2>
<h3 id="-">哈希表</h3>
<p>当面对这种问题的时候，最简单的方法当然是排序，但排序的时间复杂度是O(nlogn)，因此不采用排序的时候，最先想到的应该是使用空间换时间的方式，而当面对乱序的时候，最好的空间不是数组，而是hash表。因此，首先想到的就是hash表。其次，当我们使用hash表的时候，如何才能找到连续的序列呢？为什么不能找到一个最小的值，从而找到所有的序列，（ 最大值也可以）因为中间值的时候，需要向左或者向右进行查找，从而查找能力单一，当我们找到了一组连续序列中的最值，我们因此一直向前找，从而能够找到该序列的最长记录。本次代码使用了HashMap存储，而官方题解中给出了Set，个人觉得Set是最适合本题的数据结构，但自己给出了hash的解题，就没有修改。代码如下：</p>
<pre><code class="lang-Java">class Solution {
    public int longestConsecutive(int[] nums) {
    Map&lt;Integer,Integer&gt; map = new HashMap&lt;&gt;();
        for (int i = 0;i&lt;nums.length;i++){
            map.put(nums[i],0);
        }
        int maxLen =0;
        for(Integer i : map.keySet()){
            if (!map.containsKey(i-1)){
                int last  =i+1;
                int len = 1;
                while (map.containsKey(last)){
                    len++;
                    last++;
                }
                if (len&gt;maxLen){
                    maxLen=len;
                }
            }
        }
        return maxLen;
    }
}
</code></pre>
<h3 id="-">并查表</h3>
<h4 id="-">并查集数据集</h4>
<p>并查集是我的弱点，在这之前我并没有想到并查集，同时并查集也是一套模板，他通常用于去解决连通量的多少，当然本题也是可以使用并查集。为了加强自己的并查集，自己进行了如下的梳理。</p>
<p>并查集主要的两种操作</p>
<pre><code>查找（Find）主要查询这两个元素是否在同一个集合里
合并（union）将两个元素进行合并成为一个集合

在这之中，合并是最难的一个操作。
</code></pre><p>数据结构</p>
<pre><code>通常使用数组parent[]来表示节点的连通关系。

首先初始化的时候，会将自己定义为自己的父节点即 parent[i] = i
如果自己不是根节点，则将parent[i]= root id指向父节点
</code></pre><p>并查集的初始化如下：</p>
<pre><code class="lang-Java">public class UF{
    private int count;
    private int [] parent;
    public UF(int n){
        this.count = n;
        parent  = new int[n];
        for (int i = 0;i&lt;n;i++){
            parent[i] = i
        }
    }

}

</code></pre>
<p>同时在UF并查集中定义的的一系列操作如下</p>
<pre><code class="lang-Java">class UF{
    //将p 和q 进行合并
    public void union(int p,int q);
    //判断p和q是否连通
    public boolean conncted(int p,int q);
    //返回图中有多少连通量
    public int count();
    //返回x节点的根节点
    private int find(int x);

}
</code></pre>
<p>其中如何找到自己的父节点呢?一直迭代下去，直到找到当前节点往上的节点中存在父节点为自己的节点，则该节点为根节点。判断两节点是否连通更简单。判断该两节点的父节点是否一样。</p>
<pre><code class="lang-Java">private int find(int x){
    while (x!=parent[x]){
        x = parent[x];
    }
    return x;
}
public boolean connected(int q,int p){
    int rootq = find(q);
    int rootp = find(p);
    return rootq==rootp;
}

</code></pre>
<p>count()需要维护一个全局变量，来记录图的连通分量的数量
另外，我们需要明确的是：只有在调用 union() 方法时，才可能改变连通分量的数量</p>
<pre><code class="lang-Java">public void union(int p, int q) {
    int rootP = find(p);
    int rootQ = find(q);
    if (rootP == rootQ) return;
    parent[rootP] = rootQ;
    // 连通分量 -1
    count--;
}
public int count() {
    return this.count;
}
</code></pre>
<h4 id="-">优化并查集</h4>
<h5 id="-">平衡性优化</h5>
<p>所有的接口基本上写完，可以在此基础上进行优化，从而使得时间复杂度降低。上述的find()方法是决定时间复杂度的最重要因素，因此，优化find()方法是最为重要的。</p>
<p>对于n个节点，而只有1个连通分量的并查集来说，最好的时间复杂度为O(1)，最差的时间复杂度为O(n)</p>
<ol>
<li>最好的情况，n-1个节点都有唯一一个父节点</li>
<li>最差的情况，全部只有左节点，或者右节点。</li>
</ol>
<p>因此当两个节点连接的时候，我们不希望出现上述的情况，只有左节点或者右节点，而是希望达到一种平衡的状态，因此牺牲空间而换取时间，使用size[]数组来记录各个节点数。在两者合并的时候，将节点少的分量接到节点多的分量上。代码如下</p>
<pre><code class="lang-Java">public class UF{
    private int count;
    private int [] parent;
    public UF(int n){
        this.count = n;
        parent  = new int[n];
        for (int i = 0;i&lt;n;i++){
            parent[i] = i
        }
    }
    public void union (int p,int q){
        int rootQ =find(q);
        int rootP = find(p);
        if (rootQ==rootP) return;
        //如果两者都是同一个父辈的话，就不用union
        //但是两者非同一个父辈的话，则需要union
        if(size[rootP]&gt;size[rootQ]){
            parent[rootQ] = rootP;
            size[rootP] +=size[rootQ];
        }else{
            parent[rootP] = rootQ;
            size[rootQ] +=size[rootP];
        }
        count--;
    }
}
</code></pre>
<h5 id="-">路径压缩</h5>
<p>最好的情况当然是所有的子节点都有同一个父节点，因此find只需要O(1)就可以查找了。因此树的高度则是常数。代码如下：</p>
<pre><code class="lang-Java">private int find(int x){
    while(parent[x]!=x){
        parent[x] = parent[parent[x]];
        x = parent[x];
    }
    return x;
}
</code></pre>
<ul>
<li><p>注意</p>
<p>  路径优化比平衡性优化更为常用
  使用了路径优化，就不能使用平衡性优化。</p>
<h4 id="-">解题答案</h4>
<p><code>
class Solution {
 public  int longestConsecutive(int[] nums) {
 UF uf = new UF(nums.length);
  Map&lt;Integer,Integer&gt; map = new HashMap&lt;&gt;();
  for (int i = 0;i&lt;nums.length;i++){
      if (map.containsKey(nums[i])) continue;

      if (map.containsKey(nums[i]-1)){
          uf.union(i,map.get(nums[i]-1));
      }
      if (map.containsKey(nums[i]+1)){
          uf.union(i,map.get(nums[i]+1));
      }
      map.put(nums[i],i);
  }
  return uf.getMaxConnects();
 }
   class UF{
    private int count;
  private int [] parent;
  private int []size;
  public UF(int n){
      this.count = n;
      parent  = new int[n];
      size = new int [n];
      for (int i = 0;i&lt;n;i++){
          parent[i] = i;
          size [i] = 1;
      }
  }
  public void union (int p,int q){
      int rootQ =find(q);
      int rootP = find(p);
      if (rootQ==rootP) return;
      //如果两者都是同一个父辈的话，就不用union
      //但是两者非同一个父辈的话，则需要union
      if(size[rootP]&gt;size[rootQ]){
          parent[rootQ] = rootP;
          size[rootP] +=size[rootQ];
      }else{
          parent[rootP] = rootQ;
          size[rootQ] +=size[rootP];
      }
      count--;
  }
  public int count() {
      return this.count;
  }
  private int find(int x){
      while (x!=parent[x]){
          x = parent[x];
      }
      return x;
  }
  public boolean connected(int q,int p){
      int rootq = find(q);
      int rootp = find(p);
      return rootq==rootp;

  }
  public int getMaxConnects(){
      int maxSize= 0;
      for (int i = 0;i&lt;parent.length;i++){
          if(i==parent[i]){
              maxSize = Math.max(maxSize,size[i]);
          }
      }
      return maxSize;
  }
	}
}
</code></pre><p>  
</p>
</li>
</ul>


          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>