<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:23</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-">合并列表</h1>
<h2 id="-">题目描述</h2>
<p>给你一个链表数组，每个链表都已经按升序排列。
请你将所有链表合并到一个升序链表中，返回合并后的链表。</p>
<p>示例 1：</p>
<pre><code>输入：lists = [[1,4,5],[1,3,4],[2,6]]
输出：[1,1,2,3,4,4,5,6]
解释：链表数组如下：
[
1-&gt;4-&gt;5,
1-&gt;3-&gt;4,
2-&gt;6
]
将它们合并到一个有序链表中得到。
1-&gt;1-&gt;2-&gt;3-&gt;4-&gt;4-&gt;5-&gt;6
</code></pre><p>示例 2：</p>
<pre><code>输入：lists = []
输出：[]
</code></pre><p>示例 3：</p>
<pre><code>输入：lists = [[]]
输出：[]
</code></pre><h2 id="-">当我们合并列表的时候我在想什么</h2>
<ul>
<li><p>顺序插入</p>
<p>  当我拿到题目的时候，首先想到的是，用一个数组去维护每个链表的首节点，然后逐一比对大小，再依次将数组中对应的的链表插入到总链表中，这是常规的人的想法，但是这种想法是不是可以简化一下，因为维护一个数组的大小，再对比大小需要较大的经历，可以通过逐个合并两个链表而去合并所有数组，总体思路依然是顺序的合并数组，但相对应的方法便简单一点。因此代码中只要使用一个for循环逐个合并两个链表即可。代码如下：</p>
<pre><code class="lang-Java">  public static class ListNode {
      int val;
       ListNode next;
       ListNode() {}
       ListNode(int val) { this.val = val; }
       ListNode(int val, ListNode next) { this.val = val; this.next = next; }
   }
  public  ListNode mergeKLists(ListNode[] lists) {
       int length = lists.length;
       ListNode res = null;
       for (int i = 0;i&lt;length;++i){
          res = mergeTwoLists(res,lists[i]);
       }
       return res;
  }
  public  ListNode mergeTwoLists(ListNode a,ListNode b){
      if(a==null || b==null){
            return a != null ? a : b;
      }
       ListNode res = new ListNode(0);
       ListNode tail = res,aPtr = a,bPtr = b;
       while (aPtr!=null &amp;&amp; bPtr!=null){
          if (aPtr.val&gt;bPtr.val){
              tail.next = bPtr;
              bPtr = bPtr.next;
              tail = tail.next;
          }else {
              tail.next = aPtr;
              aPtr = aPtr.next;
              tail = tail.next;
          }
       }
       if (aPtr == null){
           tail.next = bPtr;
       }
       if (bPtr==null){
           tail.next = aPtr;
       }
       return res.next;
  }

</code></pre>
<p>  这样去写这道题是没有什么问题，可以解决，但是这样解题的时间复杂度其实是增高的，基本上每次的插入的时间复杂度为O(i*n),而总的时间则为$\sum_{i=1}^k i \times n =O(k^2n)  $则和没一个链表长度有关，和K也有关系。</p>
</li>
<li><p>分治法</p>
<p>  针对前面的代码是不是存在有优化的可能性呢？观察前面的代码，是每一次的合并时间复杂度都增加n，那么如果采用多路合并的思想，即如果每次合并都增加n，那么可以在最底层的时候，便多路合并，这样便减少每次增加的n次，但每次的合并应该是
  $\frac{k}{2^i} \times 2^in$，而总共需要logk次的合并，因此该代码的时间复杂度为 $O(nk\times logk)$。代码如下：</p>
<pre><code class="lang-Java">  public  ListNode mergeKLists(ListNode[] lists){
      return merge(lists,0,lists.length-1);
  }
  public  ListNode merge(ListNode[] lists,int l,int r){
      if(l==r){
          return lists[l];
      }
      if (l&gt;r){
          return null;
      }
      int mid = (l+r)&gt;&gt;1;
      return mergeTwoLists(merge(lists,l,mid),merge(lists,mid+1,r));
  }
</code></pre>
</li>
<li><p>优先队列</p>
<p>  前面说的方法，使用k个数组来维护每个链表中的最小值，每次取数组中的最小值。可以使用优先队列进行数组的维护，而不是使用k个数组来维护，因此该时间复杂度同样也是 $O(nk\times logk)$。代码如下：</p>
<pre><code class="lang-Java">   public  class Status implements Comparable&lt;Status&gt;{
      int val;
      ListNode ptr;
      Status(int val,ListNode ptr){
          this.val = val;
          this.ptr = ptr;
      }
      @Override
      public int compareTo(Status o) {
          return this.val - o.val;
      }
  }

  public  ListNode mergeKLists(ListNode[] lists){
      PriorityQueue&lt;Status&gt;queue = new PriorityQueue&lt;&gt;();
      for(ListNode node: lists){
          if (node!=null){
              queue.offer(new Status(node.val,node));
          }
      }
      ListNode head = new ListNode(0);
      ListNode tail = head;
      while (!queue.isEmpty()){
          Status node = queue.poll();
          tail.next = node.ptr;
          tail = tail.next;
          if(node.ptr.next!=null){
              queue.offer(new Status(node.ptr.next.val,node.ptr.next));

          }
      }
      return head.next;
  }
</code></pre>
</li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>