<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:76</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-">最小覆盖子串</h1>
<h2 id="-">题目描述</h2>
<pre><code>给你一个字符串 s 、一个字符串 t 。返回 s 中涵盖 t 所有字符的最小子串。如果 s 中不存在涵盖 t 所有字符的子串，则返回空字符串 &quot;&quot; 。
注意：
对于 t 中重复字符，我们寻找的子字符串中该字符数量必须不少于 t 中该字符数量。
如果 s 中存在这样的子串，我们保证它是唯一的答案。
示例 1：
输入：s = &quot;ADOBECODEBANC&quot;, t = &quot;ABC&quot;
输出：&quot;BANC&quot;
示例 2：
输入：s = &quot;a&quot;, t = &quot;a&quot;
输出：&quot;a&quot;
示例 3:
输入: s = &quot;a&quot;, t = &quot;aa&quot;
输出: &quot;&quot;
解释: t 中两个字符 &#39;a&#39; 均应包含在 s 的子串中，
因此没有符合条件的子字符串，返回空字符串。
</code></pre><h2 id="-">问题解决方式</h2>
<pre><code>在不注意字符串中的顺序的时候，其实可以用hash表记录，当注意字符串顺序的时候，大概率采用动态规划，使用数组去标记字符串。解题思路有一个很巧的便是，使用两个hash表，分别记载两个字符串中最小字符串的出现次数，使用两个hash表去比较的时候，即可得出有没有找到全部字符串。当然还可以使用数组充当hash表的作用。因为每个char都有ASCII。

另外本题最主要的解法就是滑动窗口，指针分别为left和right，right负责向右走，找到所有的最小子串，left负责在right找到所有的子串之后，向左移动， 保证在窗口中存在所有子串，并且不断的缩小边界。直到right走到了边界，则所有的判断即可结束。代码如下：
</code></pre><pre><code class="lang-Java">    class Solution {
    Map&lt;Character,Integer&gt; tMap = new HashMap&lt;Character,Integer&gt;();
    Map&lt;Character,Integer&gt; sMap = new HashMap&lt;Character,Integer&gt;();
    public  String minWindow(String s, String t) {
        //first set map to t

        for (int i = 0;i&lt; t.length();i++){
            tMap.put(t.charAt(i),tMap.getOrDefault(t.charAt(i),0)+1);
        }
        int left =0,right=-1;
        int  t_len = t.length();
        int sLen = s.length();
        int minLen = 0,maxLen = Integer.MAX_VALUE;
        int resL =-1,resR = -1;
        while (right&lt;sLen){
            ++right;
            if (right&lt;sLen &amp;&amp; tMap.containsKey(s.charAt(right))){
                sMap.put(s.charAt(right),sMap.getOrDefault(s.charAt(right),0)+1);
            }
            while (check()&amp;&amp; left&lt;=right){
                if(right-left+1&lt;maxLen){
                    maxLen = right-left+1;
                    resL = left;
                    resR = left+maxLen;
                }
                if (tMap.containsKey(s.charAt(left))){
                    sMap.put(s.charAt(left),sMap.getOrDefault(s.charAt(left),0)-1);
                }
                ++left;
            }
        }
        return resL ==-1?&quot;&quot;:s.substring(resL,resR);
    }
    public boolean check(){
        Iterator iter = tMap.entrySet().iterator();
        while (iter.hasNext()){
            Map.Entry entry = (Map.Entry) iter.next();
            Character key = (Character) entry.getKey();
            Integer val = (Integer) entry.getValue();
            if (sMap.getOrDefault(key,0)&lt;val){
                return false;
            }
        }
        return true;
    }
}
</code></pre>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>