<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:84</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-">柱状图中最大的矩形</h1>
<h2 id="-">问题描述</h2>
<p>给定 n 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。
求在该柱状图中，能够勾勒出来的矩形的最大面积。
输入：heights = [2,1,5,6,2,3]
输出：10</p>
<h2 id="-">解决方案</h2>
<h3 id="-">暴力破解</h3>
<p>首先想到的就是暴力破解，第一层for循环，第二层便是向左向右找到比当前的height[i]还要小的数字，这样便可以找到当前的height的左右边界。但是该算法时间复杂度是$ O(n^2)$，可能时间不过</p>
<h3 id="-">单调栈</h3>
<p>上述的暴力破解需要向左或者向右找到边界，但是单调栈中就存了边界，可以直接找到该边界，从而能够找到最值。另外单调栈指的是栈内存的数字为单调递增或者单调递减。本回答中存了单调递增的。并且为了解决边界问题，在原始数组中的开头与结尾加入0。代码如下：</p>
<pre><code class="lang-Java"> public static int largestRectangleArea(int[] heights) {
        // 使用单调栈，遇到比自己小的则栈顶出栈。并且在开头和结尾加上0。
        int newHeights[] = new int[heights.length+2];
        newHeights[0]=0;
        newHeights[heights.length+1] = 0;
        for (int i=1;i&lt;heights.length+1;i++){
            newHeights[i] = heights[i-1];
        }
        int ans = 0;
        Deque&lt;Integer&gt; stack = new ArrayDeque&lt;&gt;();
        for(int i = 0;i&lt;newHeights.length;i++){
            while (!stack.isEmpty() &amp;&amp; (newHeights[stack.peek()]&gt;newHeights[i])){
                int l = stack.pop();
                ans = Math.max(ans,(i-stack.peek()-1)*newHeights[l]);
            }
            stack.push(i);
        }
        return ans;
    }
</code></pre>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>