<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:index</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="effective-java">Effective JAVA</h1>
<h2 id="-2-">第2章 创建和销毁对象</h2>
<ol>
<li><p>用静态工厂方法代替构造器：</p>
<p> 优点：1.工厂方法有名称；2.静态工厂方法不必在每次创建的时候都需要创建新的对象；3. 可以返回原返回类型的任何子类型的对象</p>
<p> 缺点：1.类如果不含公有的或者受保护的构造器，就不能被子类化；2.程序员很难发现他们</p>
</li>
<li><p>遇到多个构造器参数时要考虑使用构建器</p>
<p> 重叠构造器模式可行，但有许多参数时，客户端代码就很难编写，并且很难阅读。因此使用javaBean，但JavaBean在构造过程中可能处于不一致的状态。最后使用建造者（Builder）模式，Builder模式模拟了具名的可选参数，也适用于类层次结构， 缺点是在创建对象时，必须要创建他的构造器。
 （一个思考，为什么大部分公司都是用JavaBean呢？在springboot中也是如此。）</p>
</li>
<li><p>用私有构造器或者枚举类型强化Singleton属性</p>
<p> Singleton是指仅仅被实例化一次的类（单例），使类成为Singleton会使它的客户端测试变得十分困难（这里不太理解），因此其构造方法应该是private，或者使用静态工厂方法（简单的单例模式），或者使用单元素的枚举类型。</p>
</li>
<li><p>通过私有器强化不可实例化的能力</p>
<p> 缺少显性构造器的情况下，编译器会自动提供一个公有的无参的缺省构造器（default constructor），企图通过将类做成抽象类来强制该类不可被实例化是行不通的。该类可以被子类化，并且该子类也可被实例化。因此让该类包含一个私有的构造器，则不可被实例化。</p>
</li>
<li><p>优先考虑依赖注入来引用资源 </p>
<p> 依赖注入通常适用于构造器，或者静态工厂模式，但不要用Singleton和静态工具类来实现以来一个或多个底层资源的类，且该资源的行为会影响到该类的行为。也不要用这个类来创建这些资源。</p>
</li>
<li><p>避免创建不必要的对象</p>
<p> 例如new String（&quot;ABC）,&quot;ABC&quot;本身就是一个String实例。又或者自动装箱使得基本类型和装箱基本类型之间的差别变得模糊起来，但是并没有完全消除。而使用装箱基本类型则会加大运行成本，因此要优先使用基本类型而不是装箱的基本类型，要当心无意识的自动装箱。</p>
</li>
<li><p>消除过期的对象引用</p>
<p> 书中给了一个数组栈的实例，当出栈的时候，并没有将该数组栈中的对象引用为空，而是直接将下标--；当然清空引用对象应该是一种例外，而不是一种规范行为。</p>
<p> 只要类是管理自己的内存，程序员就应该警惕内存泄露的问题。
 内存泄露的另一个常见的来源是缓存。另外常见来源就是监听器和其他回调。</p>
</li>
<li><p>避免使用终结方法和清除方法</p>
<p> 终结方法（finalizer）通常是不可预测的，也是很危险的，一般情况是不必要的，</p>
<p> 清除方法（cleaner）没有终结方法那么危险，但仍然是不可预测，运行缓慢，一般情况下也是不必要的</p>
</li>
<li><p>try-with-resources 优先于try-finally</p>
<p> 书中给出了双重try，双重finally，第二个异常则会抹除第一个异常。因此优先使用try-with-resources </p>
<h2 id="-3-">第3章对于所有对象都通用的方法</h2>
</li>
</ol>
<p>10.覆盖equals时请遵守通用的约定</p>
<pre><code>1. 类的每个实例本质上都是唯一的；
2. 类没必要提供“逻辑相等”（logical equality）的测试功能；
3. 父类已经覆盖了equals，父类的这个行为对于这个类也是合适的；
4. 类是私有的，或者是包级私有的，可以确定它的equals方法永远不会被调用。

equals实现了等价关系：

    1. 自反性 x.equals(x)=true
    2. 对称性 x.equals(y) = y.equals(x)
    3. 传递性 x.equals(y)=true,y.equals(z)=true  =&gt; x.equals(z)=true
    4. 一致性 多次引用x.equals(y)一致
    5. 对于任何非null的引用值x，x.equals(null)，必须返回false

实现高质量equals的诀窍

    1. 使用==操作符检查“参数是否为这个对象的引用”
    2. 使用instanceof操作符检查“参数是否为正确的类型”
    3. 把参数转换成为正确的类型
    4. 对于该类中的每个“关键”（significant）域，检查参数中的域是否与该对象中对应的域相匹配。

最后一些告诫
    1. 覆盖equals时总要覆盖hashcode
    2. 不要企图让equals方法过于智能
    3. 不要将equals声明中的object对象替换为其他的类型
</code></pre><ol start="11">
<li>覆盖equals时总要覆盖hashcode </li>
<li><p>始终要覆盖toString</p>
<p>提供好的toString实现可以使类用起来更加舒适，使用了这个类的系统也更易于调试。</p>
</li>
<li>谨慎覆盖clone</li>
<li>考虑实现comparable接口<h2 id="-3-">第3章类和接口</h2>
</li>
<li><p>使类和成员的可访问性最小化</p>
<p>一个模块不需要知道其他模块的内部工作情况，这个概念被称为信息隐藏，或封装（encapsulation），软件设计的基本原则之一。封装可以有效地解除组成系统个组件之间的耦合关系，即解耦（decouple），使得这些组件可以独立地开发，测试，优化，使用，理解和修改。</p>
<p>Java访问控制机制决定了类，接口和成员的可访问性（accessibility）。规则：尽可能地使每个类或者成员不被外界访问。</p>
<pre><code>私有的（private）
包级私有（package-private）缺省访问级别
受保护的（protected）
公有的（public）
</code></pre><p>如果方法覆盖了父类中的一个方法，子类中的访问级别就不允许低于父类中的访问级别。（确保里史替换原则）</p>
<p>公有的实例域决不能是公有的。</p>
<p>包含公有可变域的类通常并不是线程安全的。</p>
<p>让类具有公有的静态final数组域，或者返回这种域的访问方法，这是错误的。</p>
</li>
<li><p>要在公有类而非公有域的使用访问方法</p>
<p>如果类可以在它所在的包之外进行访问，就提供访问方法。如果类是包级私有的，或者是私有的嵌套类，直接暴露它的数据域并没有本质的错误。（这与上文说的公有的实例域决不能是公有的。并不冲突）</p>
</li>
<li><p>使可变性最小化</p>
<p>为了使类不可变，遵循五条规则：</p>
<pre><code>1. 不要提供任何会修改对象状态的方法
2. 保证类不会被扩展
3. 声明所有的域都是final的。
4. 声明所有的域都为私有的。
5. 确保对于任何可变组件的互斥访问。
</code></pre><p>不可变对象本质上是线程安全的，它们不要求同步。不可变对象可以被自由地共享。</p>
<p>不可变对象真正唯一的缺点是，对于每个不同的值都需要一个单独的对象。</p>
<p>思考：不可变对象看起来很好，但为什么用的不多呢？而更多的是使用JavaBean呢？我觉得是因为不可变对象的缺点而导致的。当然操作上也会更麻烦一点。</p>
</li>
</ol>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>