<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:vim</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="vim">Vim</h1>
<h2 id="-">基础知识</h2>
<p>vim 分为两种模式，即Command（命令）模式，以及edit（编辑）模式，其相互转换模式分别为i 和esc键
其中配置vim配置文件为vimrc 可通过<code>~/.vimrc</code>进入命令，对其进行全局的配置，也可以通过在github上进行搜索其中相关的配置，当然也可以通过一些插件管理</p>
<h3 id="-">常用的一些命令</h3>
<table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>syntax on</code></td>
<td style="text-align:center">高亮</td>
</tr>
<tr>
<td style="text-align:left"><code>set number</code></td>
<td style="text-align:center">显示行号</td>
</tr>
<tr>
<td style="text-align:left">HJKL</td>
<td style="text-align:center">命令模式上的左上下右</td>
</tr>
<tr>
<td style="text-align:left">W</td>
<td style="text-align:center">命令模式中向左移动，以单词为一个单位</td>
</tr>
<tr>
<td style="text-align:left">B</td>
<td style="text-align:center">命令模式中向右移动，以单词为一个单位</td>
</tr>
<tr>
<td style="text-align:left">PageUp / Ctrl +b</td>
<td style="text-align:center">向上翻页</td>
</tr>
<tr>
<td style="text-align:left">PageDown / Ctrl +f</td>
<td style="text-align:center">向下翻页</td>
</tr>
<tr>
<td style="text-align:left">数字+gg</td>
<td style="text-align:center">跳转指定行</td>
</tr>
<tr>
<td style="text-align:left"><code>/</code></td>
<td style="text-align:center">命令模式的查找，后面跟着查找的单词，N为下一个，<code>shift +n</code>为上一个</td>
</tr>
<tr>
<td style="text-align:left">CC</td>
<td style="text-align:center">剪切掉当前行</td>
</tr>
<tr>
<td style="text-align:left">C+数字+C</td>
<td style="text-align:center">连续剪切从当前往下的行</td>
</tr>
<tr>
<td style="text-align:left">U</td>
<td style="text-align:center">undo 即为恢复上一个操作</td>
</tr>
<tr>
<td style="text-align:left">P</td>
<td style="text-align:center">粘贴 paste</td>
</tr>
<tr>
<td style="text-align:left">v/V</td>
<td style="text-align:center">可视化模式，分别为以字符为单位和以行为单位</td>
</tr>
<tr>
<td style="text-align:left">Ctrl+N</td>
<td style="text-align:center">内置代码补全，但是只能补全前文出现的代码。可使用插件</td>
</tr>
</tbody>
</table>
<h2 id="vim-">Vim 插件</h2>
<p>vim插件功能很强大，后续会持续更新，目前只是一些基础的更新
vimPlug 为常用的插件管理插件，可在<code>vimrc</code>中插入</p>
<pre><code class="lang-shell">  call plug#begin()
      #内置插件
  call plug#begin()
</code></pre>
<p>在内置插件中写入插件的语句，然后再vim中输入 <code>PlugInstall</code>可以进行安装插件，之后便开始使用。如果要开启全局，同样在<code>vimrc</code>中写入插件的启动语句。即可全局使用，当删除插件的时候，需要把<code>vimrc</code>中相关语句删掉之后，在vim中输入<code>PlugClean</code>进行对插件的删除。</p>
<p>  可以在vim awesome网站中进行查找vim插件。</p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>