<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:introduction</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="-">微观经济学绪论</h1>
<h2 id="-">经济学十大原理</h2>
<p>经济学十大原理主要分为三类，即人们如何做出决策、人们如何相互影响、整体经济如何运行。</p>
<h3 id="-">人们如何做出决策</h3>
<ul>
<li><p>人们面临权衡取舍(people face <font color=red>tradeoffs</font>)</p>
<pre><code>  tradeoff的本质是“天下没有免费的午餐”
</code></pre></li>
<li>某种东西的成本是为了得到它而放弃的东西（ The<font color=red> cost </font>of something is what you give up to get it）</li>
<li>理性人考虑边际量（Rational people think at <font color=red>margin）</font></li>
<li><p>人们会对激励作出反应（People respond to <font color=red>incentives）</font></p>
<pre><code>  激励：引起一个人做出行动的某种东西
  金融创新使得金融保险工具增加会减少金融风险吗？
  “次贷危机的一个来源--笔者著”
</code></pre></li>
</ul>
<h3 id="-">人们如何相互影响</h3>
<ul>
<li>贸易能使每个人状况更好（<font color=red>Trade</font> can make everyone better off）</li>
<li>市场通常是组织经济活动的一种好方法（<font color=red>Markets</font> are usually a good way to organize economic activities）</li>
<li><p>政府有时可以改善市场结果（<font color=red>Governments </font>can sometimes improve market outcomes）</p>
<pre><code>  市场失灵：市场本身不能有效的配置资源
  产权：个人拥有并控制稀缺资源的能力
  政府面对公平问题时可以进行改善
</code></pre><h3 id="-">整体经济如何运行</h3>
</li>
<li><p>一国的生活水平取决于它生产物品与劳务的能力（A country&#39;s standard of living depends on its ability to <font color=red>produce</font> goods and services）</p>
<pre><code>  生产率：每一个工人每一小时的生产的产品和服务（为什么不用每天，而是每小时呢？）
</code></pre></li>
<li><p>当政府发行了过多货币时,物价上升（Prices rise when the government prints too much <font color=red>money</font>）</p>
</li>
</ul>
<ul>
<li><p>社会面临通货膨胀与失业之间的短期交替关系（Society faces short-run trade-off between <font color=red>inflation </font>and unemployment）</p>
<pre><code>  经济周期：就业和生产等经济活动的波动
</code></pre></li>
</ul>
<h2 id="-think-like-a-economist-">像经济学家一样思考(Think like a Economist)</h2>
<h3 id="-">经济学</h3>
<ul>
<li>科学研究： 观察、理论、进一步观察。</li>
<li>政策指导</li>
</ul>
<p>TO bserve</p>
<pre><code>观察多途径：Experience，investigation，media
Research literature
</code></pre><p>倾向</p>
<pre><code>Direct Vs Indirect
Hot topic VS general issues
</code></pre><p>科学的研究方法</p>
<pre><code>理论分析：解释现实经济的运作
经验（或实证）分析（Experience analysis）：用数据检验理论
</code></pre><p>经济学是社会科学</p>
<pre><code>社会的复杂性，有限的可控实验
</code></pre><p>经济学是科学，警惕两种倾向</p>
<pre><code>数学无用
数学至上
</code></pre><p>假设是理论的起点</p>
<pre><code>假设越接近现实好吗？（“有可能过拟合”）
假设应尽可能少。
</code></pre><p>理论结论用经验数据来检验的含义：</p>
<pre><code>当经验数据与理论不一致时，理论证明不成立（证伪）
当经验数据与理论一致时，理论没有被推翻，但不能说理论已经被证明。    
</code></pre><h3 id="-">经济模型</h3>
<pre><code>模型来简化世界
模型省略细节，才使我们看清什么事真正重要的
所有的模型都是又假设构成的
循环流量图 与生产可能性边界（“后面课程会详细介绍”）
</code></pre><ul>
<li>对数据经验分析<ul>
<li>圆形图</li>
<li>柱状图</li>
<li>时间序列图</li>
</ul>
</li>
<li>坐标中的双变量<ul>
<li>理论预测变量关系</li>
<li>从数据中检验变量之间关系<ul>
<li>相关性</li>
<li>因果性<ul>
<li>被忽略的变量<ul>
<li>将内生变量之间的联系（相关性）当成是外生变量与内生变量之间的因果关系。常常是因为存在被忽略的变量。</li>
</ul>
</li>
<li>反向因果关系<ul>
<li>存在反向因果关系，而错误的选择经济模型可能导致反向因果关系的错误。</li>
</ul>
</li>
<li>人的预期的影响</li>
</ul>
</li>
<li>时间先后与因果关系<ul>
<li>先发生的事情不一定是后发生事情的原因，可能是被忽略的变量，或反向因果关系，或预期的影响。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>经济模型中的因果关系<ul>
<li>如果一组事件引起了另一组事件，就构成了因果关系，前者是因，后者是果。</li>
<li>找出事件之间的因果关系，是科学研究的基本问题</li>
</ul>
</li>
<li><p>内生变量与外生变量</p>
<p>  经济模型经常被用来说明经济变量之间的因果关系，其中外生变量是因，内生变量是果。</p>
<ul>
<li>一些变量取决于模型的其他变量，并因此在模型内得到解释-- 方程的解（内生变量） </li>
<li>其他变量在模型内没有得到解释，而是作为给定的--方程的参数（外部变量）</li>
</ul>
</li>
<li><p>外生变量与内生变量因经济模型不同而不同。选用正确的经济模型对于理解变量之间的因果关系至关重要</p>
</li>
<li><p>经济分析方法： </p>
<ul>
<li>考虑个人行为时。稀缺性-&gt; 机会成本-&gt; 得失交换。</li>
</ul>
</li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>